<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="ShowHideVWPUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="ShowHideVWP\" Type="ElementManifest" />
    <ProjectItemFile Source="ShowHideVWP.webpart" Target="ShowHideVWP\" Type="ElementFile" />
    <ProjectItemFile Source="ShowHideVWPUserControl.ascx" Target="CONTROLTEMPLATES\ShowHideVWP.Contents.WebParts\ShowHideVWP\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="ShowHideVWP.Contents.WebParts.ShowHideVWP" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>